<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Other Things</title>
    <style>
        #activities {
            border-color: black;
            border-width: 5px;
            border-style: dashed;
            text-align: center;
            background-color: grey;
            padding-bottom: 25px;
            background-image: linear-gradient(grey, white);

        }
        #list {
            list-style-position: inside;
            padding-left: 0px;
        }
        body {
            background-color: blanchedalmond;
        }
        #header {
            text-align: center;
        }
        #oStuff {
            text-align: center;
            border-width: 5px;
            border-style: solid;
            border-color: black;
            border-radius: 0px 0px 100px 100px;
            background-color: grey;
            
        }
        
        @media screen and (max-width: 400px) {
      #oImg {
        float: none;
        max-width: none;
        width: 25%;
      }
    }
    </style>
</head>
<body>
    <H1 id="header">
        Other Things
    </H1>
    <div id="activities">
        <div id="list">
            <ul>
                <li> <a href="BlogTemplate1\Blog1.html">Blog Template</a> </li>
                <li> <a href="gamefiles/game.html">My Game (Get To School)</a> </li>
                <li> <a href="Formbar.html">Formbar Commands</a> </li>
                <li> <a href="pong.html">Pong Game!</a></li>
                <li> <a href="https://yancharkin.github.io/SpelunkyClassicHDhtml5/">Spelunky HTML</a> </li>
                </ul>
        </div>
    </div>
    <div id="oStuff">
        <p>
            I enjoy playing video games as much as I enjoy making them. I usually work with my ad when i get home with housework and house renovations. We are curently builind a 100 ft long deck with a gazebo along the top of it. I enjoy playing football for school and with my friends. I enjoy IT security, because it is cool how we can defend a network from other people or their actions.
        </p>
        <img src="Images\PN1388_LL_ChoosingDeckSize_Header.jpg" alt="Picture of a deck" id="oImg" style="max-width:500px;height:auto;">
    </div>        
    
</body>
</html>